[gd_scene format=3 uid="uid://bf6scrvdh4o7e"]

[ext_resource type="Script" uid="uid://d1iydl03qylw6" path="res://src/Models/Entities/Interactables/PressurePlate.cs" id="1_du0r5"]
[ext_resource type="Texture2D" uid="uid://bvl38vbp0f2og" path="res://Entities/PressurePlate/plate.png" id="1_ii7ge"]

[node name="PressurePlate" type="Node2D" unique_id=536176263]
script = ExtResource("1_du0r5")

[node name="Body" type="Sprite2D" parent="." unique_id=11736158]
texture = ExtResource("1_ii7ge")
