[gd_scene format=3 uid="uid://cx1g8likpj2g5"]

[ext_resource type="Texture2D" uid="uid://dkpvn2ftubbna" path="res://entities/robot/robot.png" id="1_0eq1e"]
[ext_resource type="Script" uid="uid://b4i4ywc6ng4w2" path="res://entities/robot/robot.gd" id="1_16g35"]
[ext_resource type="LabelSettings" uid="uid://dlqm1le26gvkn" path="res://entities/robot/robot_label_setting.tres" id="2_16g35"]

[sub_resource type="Curve" id="Curve_t8jvn"]
_data = [Vector2(0.220339, 1), 0.0, 0.0, 0, 0, Vector2(0.42372882, 0.4733951), -3.0332441, -3.0332441, 0, 0, Vector2(0.56355935, 0.1610024), -0.7460238, -0.7460238, 0, 0, Vector2(0.75, 0.0717473), -0.3276652, -0.3276652, 0, 0, Vector2(0.9533899, 0.009268761), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Robot" type="Node2D" unique_id=1254374823]
script = ExtResource("1_16g35")

[node name="Body" type="Sprite2D" parent="." unique_id=80231514]
texture_filter = 1
texture = ExtResource("1_0eq1e")
hframes = 2
vframes = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=179065699]
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = -21.0
color = Color(0, 0, 0, 0.5647059)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=1799823648]
layout_mode = 0
offset_left = 1.0
offset_top = -15.0
offset_right = 41.0
offset_bottom = 25.0

[node name="NameLabel" type="Label" parent="ColorRect/CenterContainer" unique_id=791481874]
layout_mode = 2
text = "example"
label_settings = ExtResource("2_16g35")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=250590229]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -16.0

[node name="ColorRect1" type="ColorRect" parent="HBoxContainer" unique_id=1273113869]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=1834061793]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=589243621]
custom_minimum_size = Vector2(4, 4)
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=318642649]
offset_left = -13.0
offset_top = 17.0
offset_right = -9.0
offset_bottom = 44.0
rotation = -1.5707964
fill_mode = 2
show_percentage = false

[node name="GreenParticle" type="CPUParticles2D" parent="." unique_id=1002378256]
emitting = false
amount = 20
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_curve = SubResource("Curve_t8jvn")
color = Color(0.20392157, 0.8352941, 0.34117648, 1)

[node name="RedParticle" type="CPUParticles2D" parent="." unique_id=1802589352]
emitting = false
amount = 10
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
color = Color(0.90543157, 0.28828672, 0.3155713, 1)

[node name="BlueParticle" type="CPUParticles2D" parent="." unique_id=77628072]
emitting = false
amount = 20
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_t8jvn")
color = Color(0.20392157, 0.8352941, 0.95686275, 1)
