[gd_scene format=3 uid="uid://bldysmtpqv6ce"]

[ext_resource type="Script" uid="uid://bmd5gcewrlau0" path="res://src/Nodes/UI/MainMenu.cs" id="1_3es34"]
[ext_resource type="FontFile" uid="uid://bchk4a1xt4xi7" path="res://Fonts/Share-TechMono.ttf" id="1_6ucrw"]
[ext_resource type="PackedScene" uid="uid://cs2mfx2h1hihs" path="res://Levels/level_root.tscn" id="2_8md67"]
[ext_resource type="FontFile" uid="uid://dew6ffhuxyk33" path="res://Fonts/FiraCode-Medium.ttf" id="2_jy27m"]

[sub_resource type="LabelSettings" id="LabelSettings_jy27m"]
font = ExtResource("1_6ucrw")
font_size = 125

[sub_resource type="Theme" id="Theme_3es34"]
default_font = ExtResource("2_jy27m")
default_font_size = 51

[sub_resource type="Theme" id="Theme_8md67"]
default_font = ExtResource("2_jy27m")
default_font_size = 49

[node name="MainMenu" type="CanvasLayer" unique_id=1159116873]
script = ExtResource("1_3es34")
LevelScene = ExtResource("2_8md67")

[node name="Background" type="ColorRect" parent="." unique_id=1894768707]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.039997, 16.44)
color = Color(0, 0, 0, 1)

[node name="TitleContainer" type="VBoxContainer" parent="." unique_id=1748136156]
offset_left = 284.0
offset_top = 95.0
offset_right = 892.0
offset_bottom = 237.0

[node name="TitleLabel" type="Label" parent="TitleContainer" unique_id=1936150451]
layout_mode = 2
text = "CONSENSUS"
label_settings = SubResource("LabelSettings_jy27m")

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=609138130]
offset_left = 492.0
offset_top = 302.0
offset_right = 657.0
offset_bottom = 462.0
theme = SubResource("Theme_3es34")

[node name="StartButton" type="Button" parent="ButtonContainer" unique_id=1960077083]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="ButtonContainer" unique_id=521621588]
layout_mode = 2
text = "Quit"

[node name="LevelSelectPanel" type="PanelContainer" parent="." unique_id=590416201]
offset_left = 196.0
offset_top = 249.0
offset_right = 996.0
offset_bottom = 549.0
theme = SubResource("Theme_8md67")

[node name="VBox" type="VBoxContainer" parent="LevelSelectPanel" unique_id=14889743]
layout_mode = 2

[node name="SubTitle" type="Label" parent="LevelSelectPanel/VBox" unique_id=1517758880]
layout_mode = 2
text = "Select Sector"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="LevelSelectPanel/VBox" unique_id=985968973]
layout_mode = 2
columns = 2

[node name="BackButton" type="Button" parent="LevelSelectPanel/VBox" unique_id=960954500]
layout_mode = 2
