[gd_scene format=3 uid="uid://by8xawxstc7db"]

[ext_resource type="Script" uid="uid://djv40j4nwfref" path="res://src/Models/Entities/Interactables/Coin.cs" id="1_vvngu"]
[ext_resource type="Texture2D" uid="uid://vicxiihsg0hq" path="res://Entities/Coin/Coin.png" id="2_xyq4d"]

[node name="Coin" type="Node2D" unique_id=1517671277]
script = ExtResource("1_vvngu")

[node name="Body" type="Sprite2D" parent="." unique_id=1219854337]
texture = ExtResource("2_xyq4d")
