[gd_scene format=3 uid="uid://bn3swfluehirw"]

[ext_resource type="Script" uid="uid://ditufqaqwgjqq" path="res://ui/level/game/command_entry.gd" id="1_cbcgr"]
[ext_resource type="LabelSettings" uid="uid://dikhnf5j6cg4n" path="res://assets/themes/command_entry_label_setting.tres" id="2_fhowq"]

[node name="CommandEntry" type="PanelContainer" unique_id=620642275]
offset_right = 905.0
offset_bottom = 31.0
script = ExtResource("1_cbcgr")

[node name="HBox" type="HBoxContainer" parent="." unique_id=833469403]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="HBox" unique_id=134056816]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="IndexCol" type="Label" parent="HBox/HBox" unique_id=1616297997]
layout_mode = 2
size_flags_horizontal = 3
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="SendTimeCol" type="Label" parent="HBox/HBox" unique_id=1262386792]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="ArriveTimeCol" type="Label" parent="HBox/HBox" unique_id=1533031936]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="TargetCol" type="Label" parent="HBox/HBox" unique_id=1808109463]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="ActionCol" type="Label" parent="HBox/HBox" unique_id=1074113939]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="SendStrengthCol" type="Label" parent="HBox/HBox" unique_id=1891283478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="ArriveStrengthCol" type="Label" parent="HBox/HBox" unique_id=300061764]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="LossProbCol" type="Label" parent="HBox/HBox" unique_id=92801771]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="ExtraParamsCol" type="Label" parent="HBox/HBox" unique_id=1225024615]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
label_settings = ExtResource("2_fhowq")
horizontal_alignment = 1
text_overrun_behavior = 1

[node name="DelButton" type="Button" parent="HBox" unique_id=1012035103]
layout_mode = 2
text = "Delete"

[node name="EditButton" type="Button" parent="HBox" unique_id=2058823009]
layout_mode = 2
text = "Edit"
